[gd_scene load_steps=2 format=3 uid="uid://ewvf2lrp1cu1"]

[ext_resource type="Script" path="res://Scenes/HUD.gd" id="1_ixuw2"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ixuw2")

[node name="Inventory" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0"
horizontal_alignment = 1

[node name="CollectibleUI" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -33.0
offset_right = 97.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 11
text = "Press [E] to pick up wood"
horizontal_alignment = 1
