[gd_scene load_steps=3 format=3 uid="uid://c0dccepitiieu"]

[ext_resource type="Script" path="res://Scenes/MainMenu.gd" id="1_y0i2c"]
[ext_resource type="Texture2D" uid="uid://cn85cis43v1hd" path="res://Images/Jeffrey.jpg" id="2_dc8t4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0i2c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 320.0
offset_bottom = 182.0
texture = ExtResource("2_dc8t4")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 70.0
grow_vertical = 0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
