[gd_scene load_steps=8 format=3 uid="uid://6w7mdsj8v2p6"]

[ext_resource type="Script" path="res://Assets/Enemy_pathfinding/enemy.gd" id="1_bx6wg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egv1r"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qtoxe"]
material = SubResource("StandardMaterial3D_egv1r")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bdqb7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rs5kg"]
radius = 12.7147

[sub_resource type="Animation" id="Animation_ab41r"]
resource_name = "Attack"
length = 4.0
step = 0.0535
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 2.033, 1, 0, 0, -0.789813, 0.613348, 3.9055, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfjlk"]
_data = {
"Attack": SubResource("Animation_ab41r")
}

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_bx6wg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_qtoxe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bdqb7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.15

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.967374, 0)
shape = SubResource("SphereShape3D_rs5kg")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49147, 0)
collision_mask = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dfjlk")
}

[node name="NavigationAgent3D2" type="NavigationAgent3D" parent="."]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_shape_entered" from="Area3D" to="." method="_on_area_3d_area_shape_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
