[gd_scene load_steps=5 format=3 uid="uid://6yq0k2wiuwsj"]

[ext_resource type="Script" path="res://Scenes/Collectibles/Collectible.gd" id="1_a8pn5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sl063"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygwmw"]
albedo_color = Color(0.513726, 0.788235, 0.396078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g7lbn"]
material = SubResource("StandardMaterial3D_ygwmw")

[node name="Collectible" type="Area3D"]
collision_layer = 2
script = ExtResource("1_a8pn5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sl063")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_g7lbn")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
